replicaCount: 1
timescale:
  name: db-mdr-dev
  version: v2
  container:
    image: timescale/timescaledb:latest-pg14
    port: 5432
  service:
    name: tcp-5432
    port: 5432
  volume:
    name: db-mdr-dev-pvc
    mountPath: /var/lib/postgresql/data
    pvc:
      storageClassName: rook-cephfs
      accessMode: ReadWriteMany
      storage: 5Gi
  config:
    name: db-mdr-dev-env
    data: 
      - key: POSTGRES_USER
        value: 'postgres'
      - key: POSTGRES_PASSWORD
        value: 'abc123'
