apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.timescale.config.name }}
  labels:
    app: {{ .Values.timescale.name }}
    version: {{ .Values.timescale.version }}
data: 
{{- range .Values.timescale.config.data }}
  {{ .key }}: {{ .value }}
{{- end}}
