apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.timescale.name }}
  labels:
    app: {{ .Values.timescale.name }}
    version: {{ .Values.timescale.version }}
spec:
  ports:
  - name: {{ .Values.timescale.service.name }}
    port: {{ .Values.timescale.service.port }}
    protocol: TCP      
    targetPort: {{ .Values.timescale.container.port }} 
  selector:             
    app: {{ .Values.timescale.name }}
